fastcgi_buffer_size 64k;
fastcgi_buffers 1024 64k;

upstream fastcgi_backend_xdebug_false {
    server  php:9000;
}
<<<if{{{XDEBUG_ENABLED}}}>>>
upstream fastcgi_backend_xdebug_true {
    server  php_without_xdebug:9000;
}
<<<endif>>>

server {
    listen      {{{NGINX_INTERNAL_PORT}}};
    server_name {{{HOST_NAMES}}};

    set $SITE_ROOT {{{WORKDIR}}}/;
    set $SITE_PUBLIC {{{WORKDIR}}}/public;

    root $SITE_PUBLIC;

    index index.php;
    autoindex off;
    charset UTF-8;
    error_page 404 403 = /errors/404.php;

    client_max_body_size       2G;

    location /.user.ini {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP entry point for main application
    location ~ ^/index\.php$ {
        try_files $uri =404;
        fastcgi_pass   fastcgi_backend_xdebug_false;

        fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
        fastcgi_param  PHP_VALUE "memory_limit=756M \n max_execution_time=18000";
        fastcgi_read_timeout 18000s;
        fastcgi_connect_timeout 18000s;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss
        image/svg+xml;
    gzip_vary on;

    # Banned locations (only reached if the earlier PHP entry point regexes don't match)
    location ~* (\.htaccess$|\.git) {
        deny all;
    }
}
