fastcgi_buffer_size 64k;
fastcgi_buffers 1024 64k;

# WEBSITES MAPPING
map $http_host $MAGE_RUN_CODE {
    {{{host_names_with_codes}}}
}

upstream fastcgi_backend {
    server  nodejs:10000;
}

server {
    listen      {{{nginx/port/internal}}};
    server_name {{{nginx/host_names}}};

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://fastcgi_backend;
    }
}
