fastcgi_buffer_size 64k;
fastcgi_buffers 1024 64k;

# WEBSITES MAPPING
map $http_host $MAGE_RUN_CODE {
    {{{HOST_NAMES_WEBSITES}}}
}

upstream fastcgi_backend {
    server  localhost:8080;
}

server {
    listen      {{{NGINX_PORT}}};
    server_name {{{HOST_NAMES}}};

    set $MAGE_ROOT /var/www/html/;

    index index.php;
    autoindex off;
    charset UTF-8;

    client_max_body_size       2G;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:8080";
    }
}
