fastcgi_buffer_size 64k;
fastcgi_buffers 1024 64k;

# WEBSITES MAPPING
map $http_host $MAGE_RUN_CODE {
    {{{HOST_NAMES_WEBSITES}}}
}

upstream fastcgi_backend {
    server  nodejs:10000;
}

server {
    listen      {{{NGINX_INTERNAL_PORT}}};
    server_name {{{HOST_NAMES}}};

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://fastcgi_backend;
    }
}
