fastcgi_buffer_size 64k;
fastcgi_buffers 1024 64k;

upstream fastcgi_backend_xdebug_false {
    server  php:9000;
}
<<<if{{{php/xdebug/enabled}}}>>>
upstream fastcgi_backend_xdebug_true {
    server  php_without_xdebug:9000;
}
<<<endif>>>

server {
    listen      {{{nginx/port/internal}}};
    server_name {{{nginx/host_names}}};

    index index.php;
    client_max_body_size       2G;

    root {{{workdir}}}/{{{public_dir}}};

    location /recovery/update/ {
        index index.php;
        try_files $uri /recovery/install/index.php$is_args$args;
    }

    location ~ ^/(recovery\/update\/index|index|shopware-installer\.phar)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param HTTP_PROXY "";
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
        client_body_buffer_size 128k;
        fastcgi_pass fastcgi_backend_xdebug_{{{php/xdebug/enabled}}};
    }

    location = /sitemap.xml {
        log_not_found off;
        access_log off;
        try_files $uri /;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
        try_files $uri /;
    }

    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|ico|png|svg|webp|avif|html|woff|woff2|xml)$ {
        expires 1y;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";

        access_log off;

        # The directive enables or disables messages in error_log about files not found on disk.
        log_not_found off;

        tcp_nodelay off;

        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;

        location ~* ^.+\.svg$ {
            add_header Content-Security-Policy "script-src 'none'";
        }
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }
}